{
  "name": "nfproject",
  "version": "1.0.0",
  "description": "Hướng dẫn sử dụng [https://github.com/codersvn/wp-theme-seed/wiki](https://github.com/codersvn/wp-theme-seed/wiki)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.12",
    "glob": "~6.0.4",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "~2.6.0",
    "gulp-cssmin": "~0.1.7",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-load-tasks": "~0.8.4",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.4"
  },
  "author": "nf",
  "license": "ISC",
  "dependencies": {
    "glob": "^6.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-install": "~0.6.0",
    "gulp-load-tasks": "^0.8.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass-glob": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersvn/wp-theme-seed.git"
  },
  "keywords": [
    "nfwp"
  ],
  "bugs": {
    "url": "https://github.com/codersvn/wp-theme-seed/issues"
  },
  "homepage": "https://github.com/codersvn/wp-theme-seed#readme"
}
